worker_processes  auto;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

events {
    worker_connections  8192;
}

http {
  	include	/etc/nginx/mime.types;
  	default_type application/octet-stream;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;

  	charset              utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    log_not_found        off;
    types_hash_max_size  2048;
    reset_timedout_connection on;

    client_max_body_size 16M;
    client_body_timeout 10;
    client_body_buffer_size 32k;

    large_client_header_buffers 4 32k;
    send_timeout 2;
    keepalive_timeout  30;

  	include /etc/nginx/conf.d/*.conf;
  	include /etc/nginx/sites-enabled/*.conf;
}