[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700
chown=inutwp:inutwp

[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
loglevel=warn
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
command=php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/inutwp.conf
autostart=true
autorestart=false