[supervisord]
nodaemon=true

[supervisorctl]
[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webserver]
process_name=%(program_name)s_%(process_num)02d
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
numprocs=8
user=nginx
redirect_stderr=true